<!doctype html>
<html lang="en">
  <script>
    function BallAngle() {
      var D2R = Math.PI / 180; // convert deg to rad
      var R2D = 1.0 / D2R; // convert rad to deg
      var G = 9.80655; // acceleration due to gravity (m/s^2)
      var RHO_AIR = 1.206; // air density
      var h = 0.0005; // time step
      var XOUT = 1.0; // output approximately every 1m downrange
      var YSTOP = 0; // cutoff altitude
      var rho;
      var m;
      var b;
      var beta;
      var c;
      var v;
      var xnew;
      var u;
      var unew;
      var xout;
      var y;
      var ynew;
      var wnew;
      var w;
      var d;
      var cd;
      var ap;
      var x;
      var t;
      var deg;
      var theta;
      var k1x;
      var k2x;
      var k3x;
      var k4x;
      var l1x;
      var l2x;
      var l3x;
      var l4x;
      var k1y;
      var k2y;
      var k3y;
      var k4y;
      var l1y;
      var l2y;
      var l3y;
      var l4y;


      rho = document.getElementById('iden').value; // density of steel ( kg/mˆ 3 )
      m = document.getElementById('imas').value; // mass (kg)
      d = Math.pow(6. * m / (Math.PI * rho), 1. / 3.); // diameter of  spherical projectile (m)
      ap = 0.25 * Math.PI * d * d; // projected area of spherical projectile (mˆ 2 )
      cd = document.getElementById('idrc').value; // drag coefficient (dimensionless)
      v = document.getElementById('ivel').value; //  initial velocity (m/s )
      deg = document.getElementById('iang').value; // default launch angle ( deg )

      theta = deg * D2R // convert lauch angle to deg
      u = v * Math.cos(theta); // x component of velocity (m/s )
      w = v * Math.sin(theta); // y component of velocity (m/s )
      x = 0.;
      y = 0.;
      t = 0.;
      xout = XOUT;

      var height = 0.0;
      var t_height = 0.0
      var x_height = 0.0;
      b = RHO_AIR * cd * ap / (2.0 * m);

      beta = b * v * v / G;

      // Checks to make sure usable values were selected

      if (deg < 0 || deg > 90) {

        alert("Please select an angle between 0 and 90")
      } else {

        if (v <= 0) {
          alert("Please select a velocity greater than 0")
        } else {

          if (cd < 0 || cd > .5) {
            alert("Please select a drag coefficient between 0 and 0.5 ")
          } else {

            if (rho <= 0) {
              alert("Please select a initial density greater than zero")
            } else {
              if (m <= 0) {
                alert("Please select a mass greater than zero")
              } else {

                // Runga-Kutta loop starts here

                while (y > -0.001) {
                  k1x = h * u;
                  k1y = h * w;

                  v = Math.sqrt(u * u + w * w);
                  c = -b * v;

                  l1x = h * (c * u);
                  l1y = h * (c * w - G);

                  k2x = h * (u + 0.5 * l1x);
                  k2y = h * (w + 0.5 * l1y);

                  unew = u + 0.5 * l1x;
                  wnew = w + 0.5 * l1y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l2x = h * (c * unew);
                  l2y = h * (c * wnew - G);

                  k3x = h * (u + 0.5 * l2x);
                  k3y = h * (w + 0.5 * l2y);

                  unew = u + 0.5 * l2x;
                  wnew = w + 0.5 * l2y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l3x = h * (c * unew);
                  l3y = h * (c * wnew - G);

                  k4x = h * (u + l3x);
                  k4y = h * (w + l3y);

                  unew = u + l3x;
                  wnew = w + l3y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l4x = h * (c * unew);
                  l4y = h * (c * wnew - G);

                  xnew = x + (k1x + k2x + k2x + k3x + k3x + k4x) / 6.;
                  ynew = y + (k1y + k2y + k2y + k3y + k3y + k4y) / 6.;
                  unew = u + (l1x + l2x + l2x + l3x + l3x + l4x) / 6.;
                  wnew = w + (l1y + l2y + l2y + l3y + l3y + l4y) / 6.;

                  t += h;
                  x = xnew;
                  y = ynew;
                  u = unew;
                  w = wnew;
                  v = Math.sqrt(u * u + w * w);

                  if (y > height) {
                    height = y;
                    t_height = t;
                    x_height = x;
                  }

                  if (y <= YSTOP) {
                    x -= y * u / w;
                    y = YSTOP;
                    break;
                  }

                  if (x >= xout) {
                    xout += XOUT;
                  }
                }


                // clears old results
                res1.innerHTML = " ";
                res2.innerHTML = " ";
                res3.innerHTML = " ";
                res4.innerHTML = " ";
                res5.innerHTML = " ";
                res6.innerHTML = " ";
                res7.innerHTML = " ";
                res8.innerHTML = " ";
                res9.innerHTML = " ";
                res10.innerHTML = " ";
                res11.innerHTML = " ";
                // displays new results 
                Results.innerHTML = "<b> Results: <b>"
                res1.innerHTML = "Launch angle = " + deg + " (deg)";
                res2.innerHTML = "b m^-1 = " + b.toFixed(2);
                res3.innerHTML = "Total flight time = " + t.toFixed(2) + "sec";
                res4.innerHTML = "beta(-) = " + beta.toFixed(2);
                res5.innerHTML = "Range of trajectory = " + x.toFixed(2) + " (m)";
                res6.innerHTML = "Maximum height of trajectory = " + height.toFixed(2) + " (m)";
                res7.innerHTML = "Elapsed time to achieve max height = " + t_height.toFixed(2) + " (s)";
                res8.innerHTML = "Downrange distance at max height = " + x_height.toFixed(2) + " (m)";
                res9.innerHTML = "Average speed over entire flight = " + (x / t).toFixed(2) + " (m/s)";
                res10.innerHTML = "Impact speed = " + Math.sqrt(u * u + w * w).toFixed(2) + " (m/s)";
                res11.innerHTML = "Impact angle = " + (Math.atan(w / u) * R2D).toFixed(2) + " (deg)";


              }
            }
          }
        }
      }
    }

    function OptimalAngle() {

      var D2R = Math.PI / 180; // convert deg to rad
      var R2D = 1.0 / D2R; // convert rad to deg
      var G = 9.80655; // acceleration due to gravity (m/s^2)
      var RHO_AIR = 1.206; // air density
      var h = 0.0005; // time step
      var XOUT = 1.0; // output approximately every 1m downrange
      var YSTOP = 0; // cutoff altitude
      var rho;
      var m;
      var b;
      var beta;
      var c;
      var v;
      var xnew;
      var u;
      var unew;
      var xout;
      var y;
      var ynew;
      var wnew;
      var w;
      var d;
      var cd;
      var ap;
      var x;
      var t;
      var deg;
      var theta;
      var k1x;
      var k2x;
      var k3x;
      var k4x;
      var l1x;
      var l2x;
      var l3x;
      var l4x;
      var k1y;
      var k2y;
      var k3y;
      var k4y;
      var l1y;
      var l2y;
      var l3y;
      var l4y;
      var xold;
      var xmax;
      var degmax;

      xmax = 0;
      degmax = 0;
      deg = 5.; // default launch angle ( deg )     
      rho = document.getElementById('oden').value; // density of steel ( kg/mˆ 3 )
      m = document.getElementById('omas').value; // mass of object (kg)
      d = Math.pow(6. * m / (Math.PI * rho), 1. / 3.); // diameter of  spherical projectile (m)
      ap = 0.25 * Math.PI * d * d; // projected area of spherical projectile (mˆ 2 )
      cd = document.getElementById('odrc').value; // drag coefficient (dimensionless)




      //loops through possible degs at defined steps

      while (deg < 90) {

        v = document.getElementById('ovel').value; //  initial velocity (m/s )
        theta = deg * D2R // convert lauch angle to deg
        u = v * Math.cos(theta); // x component of velocity (m/s )
        w = v * Math.sin(theta); // y component of velocity (m/s )
        x = 0.;
        y = 0.;
        t = 0.;
        xout = XOUT;

        // check for valid inputs
        if (v <= 0) {
          alert("Please select a velocity greater than 0")
          break;
        } else {

          if (cd < 0 || cd > .5) {
            alert("Please select a drag coefficient between 0 and 0.5 ")
            break;
          } else {

            if (rho <= 0) {
              alert("Please select a initial density greater than zero")
              break;
            } else {

              if (m <= 0) {
                alert("Please select a mass greater than zero")
                break;
              } else {



                var height = 0.0;
                var t_height = 0.0
                var x_height = 0.0;
                b = RHO_AIR * cd * ap / (2.0 * m);

                beta = b * v * v / G;

                // Runga-Kutta loop starts here
                while (y > -0.001) {
                  k1x = h * u;
                  k1y = h * w;

                  v = Math.sqrt(u * u + w * w);
                  c = -b * v;

                  l1x = h * (c * u);
                  l1y = h * (c * w - G);

                  k2x = h * (u + 0.5 * l1x);
                  k2y = h * (w + 0.5 * l1y);

                  unew = u + 0.5 * l1x;
                  wnew = w + 0.5 * l1y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l2x = h * (c * unew);
                  l2y = h * (c * wnew - G);

                  k3x = h * (u + 0.5 * l2x);
                  k3y = h * (w + 0.5 * l2y);

                  unew = u + 0.5 * l2x;
                  wnew = w + 0.5 * l2y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l3x = h * (c * unew);
                  l3y = h * (c * wnew - G);

                  k4x = h * (u + l3x);
                  k4y = h * (w + l3y);

                  unew = u + l3x;
                  wnew = w + l3y;

                  v = Math.sqrt(unew * unew + wnew * wnew);
                  c = -b * v;

                  l4x = h * (c * unew);
                  l4y = h * (c * wnew - G);

                  xnew = x + (k1x + k2x + k2x + k3x + k3x + k4x) / 6.;
                  ynew = y + (k1y + k2y + k2y + k3y + k3y + k4y) / 6.;
                  unew = u + (l1x + l2x + l2x + l3x + l3x + l4x) / 6.;
                  wnew = w + (l1y + l2y + l2y + l3y + l3y + l4y) / 6.;

                  t += h;
                  x = xnew;
                  y = ynew;
                  u = unew;
                  w = wnew;
                  v = Math.sqrt(u * u + w * w);

                  if (y > height) {
                    height = y;
                    t_height = t;
                    x_height = x;
                  }

                  if (y <= YSTOP) {
                    x -= y * u / w;
                    y = YSTOP;
                    if (x > xmax) {
                      xmax = x;
                      degmax = deg;
                    }
                    break;
                  }

                  if (x >= xout) {
                    xout += XOUT;
                  }
                }
                ++deg;
              }

              //clear old results
              res1.innerHTML = " ";
              res2.innerHTML = " ";
              res3.innerHTML = " ";
              res4.innerHTML = " ";
              res5.innerHTML = " ";
              res6.innerHTML = " ";
              res7.innerHTML = " ";
              res8.innerHTML = " ";
              res9.innerHTML = " ";
              res10.innerHTML = " ";
              res11.innerHTML = " ";

              //display new results
              Results.innerHTML = "<b> Results: <b>"
              res1.innerHTML = "Optimal Angle =  " + degmax + " (deg)"
              res2.innerHTML = "Total Distance " + xmax.toFixed(2) + " (m)"
            }
          }
        }
      }
    }

  </script>
  <style>

  </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div class="container">
      <h1> <b> Stuff I Am Working On </b> </h1>
    </div>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">

        <!-- The forms and the picture. Make it pop?-->
		<img class="img-thumbnail" src="https://www.army.mil/e2/images/rv7/acft/throw/training.jpg" alt="Picture of a man being dumb">
		<p> Look at this stupid fuck </p>
	
        <div class="row">
          <div class="col-md-4">
            <div class="mx-auto" style="width: 500x;">
              <h2>
                <b> ACFT Ball Throw <br> Calculator</b>
              </h2>
              <form id="frm1" action="/action_page.php">
                <b>Initial Angle: </b>(deg)<br> <input type="number" ID=iang><br>
                <b>Initial Velocity: </b>(m/s)<br> <input type="number" ID=ivel><br>
                <b>Density of Object: </b>(kg/m^3)<br> <input type="number" ID=iden><br>
                <b>Mass of Object: </b>(kg)<br> <input type="number" ID=imas><br>
                <b>Drag Coefficient: </b><br> <input type="number" ID=idrc><br> <br>
                <input type="button" onclick="BallAngle()" value="Do the Thing" class="btn btn-primary">
              </form>
            </div>
          </div>

          <div class="col-md-4">
            <div class="mx-auto" style="width: 500px;">
              <h2>
                <b> Optimal Angle <br> Calulator</b>
              </h2>

              <form id="frm2" action="/action_page.php">
                <b>Initial Velocity: </b>(m/s)<br> <input type="number" ID=ovel><br>
                <b>Density of Object: </b>(kg/m^3)<br> <input type="number" ID=oden><br>
                <b>Mass of Object: </b>(kg)<br> <input type="number" ID=omas><br>
                <b>Drag Coefficient: </b><br> <input type="number" ID=odrc> <br> <br>
                <input type="button" onclick="OptimalAngle()" value="Do the Thing" class="btn btn-primary"> <br> <br>
              </form>
            </div>
          </div>

          <div class="col-md-4">
			<div class="mx-auto" style="width: 800px;">
				<div class="col-sm-6">

				</div>
			</div>
		  </div>
        </div> <br>

        <!-- An accordian thing to explain the other things above -->
        <div class="panel-group" id="accordian">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class "panel-title">
                <a data-toggle="collapse" data-parent="#accordian" href="#collapse1"> ACFT Ball Throw Calculator <a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordian" href="#collapse2"> Optimal Angle Calculator</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse in">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The results page man. Gotta get results-->

    <div class="container">
      <div id="Results"> </div>
      <div id="res1"> </div>
      <div id="res2"> </div>
      <div id="res3"> </div>
      <div id="res4"> </div>
      <div id="res5"> </div>
      <div id="res6"> </div>
      <div id="res7"> </div>
      <div id="res8"> </div>
      <div id="res9"> </div>
      <div id="res10"> </div>
      <div id="res11"> </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

  <footer>
    <div class="container">
      <p> Coding is hard </p>
    </div>
  </footer>

</html>
